version: "3"

services:
#    nextcloud_front:
#      image: nginx:latest
#      ports:
#        - 80:80
#        - 443:443
#      volumes:
#        - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#      depends_on:
#        - nextcloud_app
    nextcloud_app:
      image: nextcloud:${NEXTCLOUD_VERSION}
      ports:
        - 9000:9000
      volumes:
        - ${NEXTCLOUD_ROOT}/apps:/var/www/html/apps
        - ${NEXTCLOUD_ROOT}/data:/var/www/html/data
        - ${NEXTCLOUD_ROOT}/config:/var/www/html/config
      depends_on:
        - nextcloud_database
        - nextcloud_cache
    nextcloud_database:
      image: mariadb:latest
      ports:
        - 3306:3306
      environment:
        - MYSQL_USER=${NEXTCLOUD_DATABASE_USER}
        - MYSQL_DATABASE=${NEXTCLOUD_DATABASE_NAME}
        - MYSQL_PASSWORD=${NEXTCLOUD_DATABASE_PASSWORD}
        - MYSQL_RANDOM_ROOT_PASSWORD=yes
        - TZ=Europe/Paris
    nextcloud_cache:
      image: redis:latest
      ports:
        - 6379:6379
